# AICardDetector

./: README.md  build.gradle  settings.gradle
AICardDetector/: build.gradle
AICardDetector/src/androidTest/java/com/shahrukh/aicarddetector/: ExampleInstrumentedTest.kt
AICardDetector/src/main/: AndroidManifest.xml
AICardDetector/src/main/java/com/shahrukh/aicarddetector/domain/manager/: ObjectDetectionManager.kt
AICardDetector/src/main/java/com/shahrukh/aicarddetector/domain/model/: Detection.kt
AICardDetector/src/main/java/com/shahrukh/aicarddetector/libexposer/: CameraAnalyzerFactory.kt  CropImageBox.kt  ObjectDetectionManagerFactory.kt
AICardDetector/src/main/java/com/shahrukh/aicarddetector/manager/: ObjectDetectionManagerImpl.kt
AICardDetector/src/main/java/com/shahrukh/aicarddetector/presentation/common/: DrawDetectionBox.kt  ImageButton.kt  PersistantDrawDetectionBox.kt
AICardDetector/src/main/java/com/shahrukh/aicarddetector/presentation/home/components/: CameraOverlay.kt  CameraPreview.kt  ObjectCounter.kt  PersistantCameraOverlay.kt  RequestPermissions.kt
AICardDetector/src/main/java/com/shahrukh/aicarddetector/presentation/utils/: CameraFrameAnalyzer.kt  Constants.kt  Dimens.kt  ImageScalingUtils.kt  Routes.kt  loadBitmapFromUri.kt
AICardDetector/src/main/java/com/shahrukh/aicarddetector/utils/: Extensions.kt
app/: build.gradle
app/src/androidTest/java/com/shahrukh/aicarddetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahrukh/aicarddetector/: MainActivity.kt
app/src/main/java/com/shahrukh/aicarddetector/data/: ScanDao.kt  ScanDatabase.kt  ScanEntity.kt  ScanRepository.kt
app/src/main/java/com/shahrukh/aicarddetector/presentation/: ScanViewModel.kt
app/src/main/java/com/shahrukh/aicarddetector/presentation/screens/: DashboardScreen.kt  HistoryScreen.kt  ResultsScreen.kt  ScanScreen.kt  SettingsScreen.kt
app/src/main/java/com/shahrukh/aicarddetector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shahrukh/aicarddetector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
